{
  "name": "ipos-window-manager",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/vandeurenglenn/ipos-window-manager",
  "author": "Glenn Vandeuren",
  "license": "MIT",
  "dependencies": {
    "custom-select-mixins": "^0.11.3"
  }
}
